Wpf/View.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:Wpf"
        Title="Ulmart Catalog"
        Width="418.5"
        Height="387.25">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,14,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Width="175"
                 Height="23"
                 Margin="63,53,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Input}"
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="22"
                Margin="258,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Find}"
                Content="найти !" />
        <Label Width="134"
               Height="26"
               Margin="26,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Информация о товаре" />
        <Label Width="63"
               Height="26"
               Margin="26,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название" />
        <Label Width="38"
               Height="26"
               Margin="26,213,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Цена"
               RenderTransformOrigin="0.508,1.962" />
        <Label Width="95"
               Height="28"
               Margin="26,251,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Производитель"
               RenderTransformOrigin="0.508,1.962" />
        <Label Width="125"
               Height="26"
               Margin="26,290,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Страна изготовитель"
               RenderTransformOrigin="0.508,1.962" />
        <TextBox Width="200"
                 Height="23"
                 Margin="177,100,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputNumber}"
                 TextWrapping="Wrap" />
        <TextBox Width="200"
                 Height="66"
                 Margin="177,136,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputTitle}"
                 TextWrapping="Wrap" />
        <TextBox Width="200"
                 Height="23"
                 Margin="177,217,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputPrice}"
                 TextWrapping="Wrap" />
        <TextBox Width="200"
                 Height="23"
                 Margin="177,255,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputAuthor}"
                 TextWrapping="Wrap" />
        <TextBox Width="200"
                 Height="23"
                 Margin="177,293,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputCountry}"
                 TextWrapping="Wrap" />
        <Label Margin="62,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Какой товар вас интересует?" />

    </Grid>
</Window>
